<import src="../../templates/template.wxml"></import>
<import src="../../asideTemplate/asideBtn.wxml"></import>
<form bindsubmit="_formSubmit" reportSubmit="true">
    <view class="container h-100">
        <block wx:for="{{lists}}" wx:key="id">
            <template is="hotList" data="{{...item}}"></template>
            <view class="advert" wx:if="{{(index+1)%itemNum==0}}">
                <template is="showAd" data="{{...pageConfig.txts}}"></template>
            </view>
        </block>
    </view>
</form>
<template is="asideBtn" data="{{pageConfig:pageConfig}}"></template>
