<view class="frame" catchtouchmove="voidHandler" wx:if="{{show}}">
    <view class="frameItem">
      <view class="frame1">
        1.点击
        <image src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/text/new/dotRed.png"></image>
      </view>
      <image class="frame1Img" src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/text3/one.png"></image>

      <view class="frame2">
        2.点击“<text>添加到我的小程序</text>”
      </view>
      <image class="frame2Img" src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/text/new/frame2.png"></image>
      <view class="know" catchtap="hideEvent">我知道了</view>
    </view>
</view>
