<import src="../../templates/template.wxml"></import>
<view class="category">
    <template is="showAd" data="{{...pageConfig.txts}}"></template>
    <block wx:for="{{categories}}" wx:key="id">
        <view class="category_title">{{item.title}}</view>
        <view class="category-list">
            <navigator hover-class="none" class="list-item p-rel" url="/pages/categorylist/list?cate={{cItem.id}}&title={{cItem.title}}" wx:for="{{item._child}}" wx:for-item="cItem" wx:key="id">
                <image style="height:160rpx;min-height:160rpx" class="cate-thumb" mode="widthFix" src="{{cItem.thumb}}"></image>
                <view class="cate-name">{{cItem.title}}</view>
            </navigator>
        </view>
    </block>
</view>
